# Commentary Engine Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for TTS (optional)
RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak \
    libespeak1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY src/ ./src/

# Expose port
EXPOSE 9060

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:9060/health')" || exit 1

# Run
CMD ["python", "src/main.py"]
